PORT=5000
MONGO_URL=mongodb+srv://root:10xAcademy@cluster0.lkbvqs4.mongodb.net/terrado?retryWrites=true&w=majority
SECRET_KEY=terrado@654123
RESET_SECRET_KEY=abcdxyz654123
FRONTEND_URL=http://localhost:3000
GMAIL_PASS=pqvaoykkykcpcnne
Skey=terra321654